DB_HOST=localhost
DB_PORT=3306
DB_NAME=ai_post_scheduler
DB_USER=root
DB_PASSWORD=password

JWT_SECRET_KEY=asdkljfhasdfjkasdfga

FRONTEND_URL="localhost:6789"

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

USE_DUMMY_AI_PROVIDER=True