DB_HOST=mysql
DB_PORT=3306
DB_NAME=social_scheduler
DB_USER=scheduler_user
DB_PASSWORD=scheduler_password

DATABASE_URL=mysql+pymysql://scheduler_user:scheduler_password@mysql:3306/social_scheduler

JWT_SECRET_KEY=asdkljfhasdfjkasdfga

FRONTEND_URL="localhost:3000"

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0

USE_DUMMY_AI_PROVIDER=True